<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace"
    xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
    >
  <instrumentation>
    <events>
	<provider name="ASP_Trace" symbol="provider3" guid="{06b94d9a-b15e-456e-a4ef-37c984a2cb4b}" source="Wbem" messageFileName="noMessageFile" resourceFileName="noResourceFile">
		<events>
			<event value="0" version="1" template="tid_0" opcode="opcode10" task="task1" />
			<event value="1" version="1" template="tid_1" opcode="opcode11" task="task1" />
			<event value="2" version="1" template="tid_2" opcode="opcode12" task="task1" />
			<event value="3" version="1" template="tid_2" opcode="opcode13" task="task1" />
			<event value="4" version="1" template="tid_2" opcode="opcode14" task="task1" />
			<event value="5" version="1" template="tid_2" opcode="opcode15" task="task1" />
			<event value="6" version="1" template="tid_2" opcode="opcode16" task="task1" />
			<event value="7" version="1" template="tid_2" opcode="opcode17" task="task1" />
			<event value="8" version="1" template="tid_2" opcode="opcode18" task="task1" />
			<event value="9" version="1" template="tid_3" opcode="opcode19" task="task1" />
			<event value="10" version="1" template="tid_4" opcode="opcode20" task="task1" />
			<event value="11" version="1" template="tid_2" opcode="opcode21" task="task1" />
			<event value="12" version="1" template="tid_2" opcode="opcode22" task="task1" />
			<event value="13" version="1" template="tid_2" opcode="opcode23" task="task1" />
			<event value="14" version="1" template="tid_2" opcode="opcode24" task="task1" />
			<event value="15" version="1" template="tid_5" opcode="opcode25" task="task1" />
			<event value="16" version="1" template="tid_5" opcode="opcode26" task="task1" />
			<event value="17" version="1" template="tid_5" opcode="opcode27" task="task1" />
			<event value="18" version="1" template="tid_5" opcode="opcode28" task="task1" />
			<event value="19" version="1" template="tid_2" opcode="opcode29" task="task1" />
			<event value="20" version="1" template="tid_4" opcode="opcode30" task="task1" />
			<event value="21" version="1" template="tid_2" opcode="opcode31" task="task1" />
			<event value="22" version="1" template="tid_2" opcode="opcode32" task="task1" />
			<event value="23" version="1" template="tid_5" opcode="opcode33" task="task1" />
			<event value="24" version="1" template="tid_2" opcode="opcode34" task="task1" />
			<event value="25" version="1" template="tid_6" opcode="opcode35" task="task1" />
			<event value="26" version="1" template="tid_2" opcode="opcode36" task="task1" />
			<event value="27" version="1" template="tid_2" opcode="opcode37" task="task1" />
			<event value="28" version="1" template="tid_7" opcode="opcode38" task="task1" />
			<event value="29" version="1" template="tid_8" opcode="opcode39" task="task1" />
			<event value="30" version="1" template="tid_2" opcode="opcode40" task="task1" />
			<event value="31" version="1" template="tid_2" opcode="opcode41" task="task1" />
			<event value="32" version="1" template="tid_2" opcode="opcode42" task="task1" />
			<event value="33" version="1" template="tid_2" opcode="opcode43" task="task1" />
			<event value="34" version="1" template="tid_5" opcode="opcode44" task="task1" />
			<event value="35" version="1" template="tid_2" opcode="opcode45" task="task1" />
			<event value="36" version="1" template="tid_9" opcode="opcode46" task="task1" />
			<event value="37" version="1" template="tid_9" opcode="opcode47" task="task1" />
			<event value="38" version="1" template="tid_2" opcode="opcode48" task="task1" />
			<event value="39" version="1" template="tid_10" opcode="opcode49" task="task1" />
			<event value="40" version="1" template="tid_11" opcode="opcode50" task="task1" />
			<event value="41" version="1" template="tid_11" opcode="opcode51" task="task1" />
			<event value="42" version="1" template="tid_11" opcode="opcode52" task="task1" />
			<event value="43" version="1" template="tid_11" opcode="opcode53" task="task1" />
			<event value="44" version="1" template="tid_11" opcode="opcode54" task="task1" />
			<event value="45" version="1" template="tid_11" opcode="opcode55" task="task1" />
			<event value="46" version="1" template="tid_2" opcode="opcode56" task="task1" />
			<event value="47" version="1" template="tid_4" opcode="opcode57" task="task1" />
			<event value="48" version="1" template="tid_2" opcode="opcode58" task="task1" />
			<event value="49" version="1" template="tid_12" opcode="opcode59" task="task1" />
			<event value="50" version="1" template="tid_13" opcode="opcode60" task="task1" />
			<event value="51" version="1" template="tid_5" opcode="opcode61" task="task1" />
		</events>
		<tasks>
			<task value="1" eventGUID="{1fc299fa-3fc4-4c37-910d-de5b911d0270}" name="task1" message="$(string.string292)" />
		</tasks>
		<opcodes>
			<opcode value="10" name="opcode10" mofValue="16" message="$(string.string291)"/>
			<opcode value="11" name="opcode11" mofValue="50" message="$(string.string293)"/>
			<opcode value="12" name="opcode12" mofValue="25" message="$(string.string294)"/>
			<opcode value="13" name="opcode13" mofValue="38" message="$(string.string295)"/>
			<opcode value="14" name="opcode14" mofValue="44" message="$(string.string296)"/>
			<opcode value="15" name="opcode15" mofValue="40" message="$(string.string297)"/>
			<opcode value="16" name="opcode16" mofValue="29" message="$(string.string298)"/>
			<opcode value="17" name="opcode17" mofValue="45" message="$(string.string299)"/>
			<opcode value="18" name="opcode18" mofValue="19" message="$(string.string300)"/>
			<opcode value="19" name="opcode19" mofValue="14" message="$(string.string301)"/>
			<opcode value="20" name="opcode20" mofValue="41" message="$(string.string302)"/>
			<opcode value="21" name="opcode21" mofValue="36" message="$(string.string303)"/>
			<opcode value="22" name="opcode22" mofValue="1" message="$(string.string304)"/>
			<opcode value="23" name="opcode23" mofValue="46" message="$(string.string305)"/>
			<opcode value="24" name="opcode24" mofValue="11" message="$(string.string306)"/>
			<opcode value="25" name="opcode25" mofValue="33" message="$(string.string307)"/>
			<opcode value="26" name="opcode26" mofValue="52" message="$(string.string308)"/>
			<opcode value="27" name="opcode27" mofValue="53" message="$(string.string309)"/>
			<opcode value="28" name="opcode28" mofValue="47" message="$(string.string310)"/>
			<opcode value="29" name="opcode29" mofValue="30" message="$(string.string311)"/>
			<opcode value="30" name="opcode30" mofValue="28" message="$(string.string312)"/>
			<opcode value="31" name="opcode31" mofValue="39" message="$(string.string313)"/>
			<opcode value="32" name="opcode32" mofValue="43" message="$(string.string314)"/>
			<opcode value="33" name="opcode33" mofValue="49" message="$(string.string315)"/>
			<opcode value="34" name="opcode34" mofValue="42" message="$(string.string316)"/>
			<opcode value="35" name="opcode35" mofValue="10" message="$(string.string317)"/>
			<opcode value="36" name="opcode36" mofValue="48" message="$(string.string318)"/>
			<opcode value="37" name="opcode37" mofValue="12" message="$(string.string319)"/>
			<opcode value="38" name="opcode38" mofValue="15" message="$(string.string320)"/>
			<opcode value="39" name="opcode39" mofValue="34" message="$(string.string321)"/>
			<opcode value="40" name="opcode40" mofValue="35" message="$(string.string322)"/>
			<opcode value="41" name="opcode41" mofValue="18" message="$(string.string323)"/>
			<opcode value="42" name="opcode42" mofValue="24" message="$(string.string324)"/>
			<opcode value="43" name="opcode43" mofValue="2" message="$(string.string325)"/>
			<opcode value="44" name="opcode44" mofValue="31" message="$(string.string326)"/>
			<opcode value="45" name="opcode45" mofValue="23" message="$(string.string327)"/>
			<opcode value="46" name="opcode46" mofValue="22" message="$(string.string328)"/>
			<opcode value="47" name="opcode47" mofValue="21" message="$(string.string329)"/>
			<opcode value="48" name="opcode48" mofValue="17" message="$(string.string330)"/>
			<opcode value="49" name="opcode49" mofValue="51" message="$(string.string331)"/>
			<opcode value="50" name="opcode50" mofValue="54" message="$(string.string332)"/>
			<opcode value="51" name="opcode51" mofValue="55" message="$(string.string333)"/>
			<opcode value="52" name="opcode52" mofValue="56" message="$(string.string334)"/>
			<opcode value="53" name="opcode53" mofValue="57" message="$(string.string335)"/>
			<opcode value="54" name="opcode54" mofValue="58" message="$(string.string336)"/>
			<opcode value="55" name="opcode55" mofValue="59" message="$(string.string337)"/>
			<opcode value="56" name="opcode56" mofValue="26" message="$(string.string338)"/>
			<opcode value="57" name="opcode57" mofValue="37" message="$(string.string339)"/>
			<opcode value="58" name="opcode58" mofValue="20" message="$(string.string340)"/>
			<opcode value="59" name="opcode59" mofValue="13" message="$(string.string341)"/>
			<opcode value="60" name="opcode60" mofValue="60" message="$(string.string342)"/>
			<opcode value="61" name="opcode61" mofValue="32" message="$(string.string343)"/>
		</opcodes>
		<templates>
			<template tid="tid_0">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="GlobalASAPath" inType="win:UnicodeString"></data>
			</template>
			<template tid="tid_1">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
				<data name="AccessResult" inType="win:UInt32" map="AspEndCacheAccess.AccessResult"></data>
			</template>
			<template tid="tid_2">
				<data name="ContextId" inType="win:GUID"></data>
			</template>
			<template tid="tid_3">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="Reason" inType="win:UInt32" outType="win:HexInt32" map="AspUnhealthyFailure.Reason"></data>
			</template>
			<template tid="tid_4">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_5">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="FilePath" inType="win:UnicodeString"></data>
			</template>
			<template tid="tid_6">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="PhysicalPath" inType="win:AnsiString"></data>
			</template>
			<template tid="tid_7">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="ApplicationPath" inType="win:UnicodeString"></data>
			</template>
			<template tid="tid_8">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="FilePath" inType="win:UnicodeString"></data>
				<data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
			</template>
			<template tid="tid_9">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="SessionId" inType="win:AnsiString"></data>
			</template>
			<template tid="tid_10">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="SessionID" inType="win:AnsiString"></data>
			</template>
			<template tid="tid_11">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="FilePath" inType="win:UnicodeString"></data>
				<data name="LineNumber" inType="win:UInt32"></data>
				<data name="CurrentStatement" inType="win:UnicodeString"></data>
				<data name="SizeOfStatement" inType="win:UInt32"></data>
			</template>
			<template tid="tid_12">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="Reason" inType="win:UInt32" outType="win:HexInt32" map="AspInitFailure.Reason"></data>
			</template>
			<template tid="tid_13">
				<data name="ContextId" inType="win:GUID"></data>
				<data name="LineNumber" inType="win:AnsiString"></data>
				<data name="ErrorCode" inType="win:AnsiString"></data>
				<data name="Description" inType="win:AnsiString"></data>
			</template>
		</templates>
		<maps>
			<valueMap name="AspEndCacheAccess.AccessResult">
				<map message="$(string.string344)" value="0" />
				<map message="$(string.string345)" value="1" />
				<map message="$(string.string346)" value="2" />
				<map message="$(string.string347)" value="3" />
				<map message="$(string.string348)" value="4" />
			</valueMap>
			<valueMap name="AspUnhealthyFailure.Reason">
				<map message="$(string.string349)" value="16" />
				<map message="$(string.string350)" value="32" />
			</valueMap>
			<valueMap name="AspInitFailure.Reason">
				<map message="$(string.string351)" value="1" />
				<map message="$(string.string352)" value="2" />
				<map message="$(string.string353)" value="4" />
				<map message="$(string.string354)" value="8" />
			</valueMap>
		</maps>
	</provider>
    </events>
  </instrumentation>
<localization>
	<resources culture="en-US">
		<stringTable>
			<string id="string0" value="GENERAL_CGI_HANDLER" />
			<string id="string1" value="IISGeneral" />
			<string id="string2" value="HANDLER_CHANGED" />
			<string id="string3" value="GENERAL_DAV_HANDLER" />
			<string id="string4" value="GENERAL_READ_ENTITY_START" />
			<string id="string5" value="GENERAL_RESPONSE_ENTITY_FILE" />
			<string id="string6" value="GENERAL_SET_REQUEST_HEADER" />
			<string id="string7" value="GENERAL_CHILD_REQUEST_START" />
			<string id="string8" value="URL_CHANGED" />
			<string id="string9" value="GENERAL_ENDPOINT_INFORMATION" />
			<string id="string10" value="GENERAL_REDIRECTION_HANDLER" />
			<string id="string11" value="GENERAL_NOT_SEND_CUSTOM_ERROR" />
			<string id="string12" value="GENERAL_READ_ENTITY_END" />
			<string id="string13" value="GENERAL_OOP_ISAPI_HANDLER" />
			<string id="string14" value="GENERAL_SET_RESPONSE_HEADER" />
			<string id="string15" value="MODULE_PRECONDITION_NOT_MATCH" />
			<string id="string16" value="GENERAL_REQUEST_HEADERS" />
			<string id="string17" value="CONFIG_CHANGE_NOTIFICATION" />
			<string id="string18" value="USER_SET" />
			<string id="string19" value="GENERAL_FLUSH_RESPONSE_START" />
			<string id="string20" value="GENERAL_OPTIONS_HANDLER" />
			<string id="string21" value="GENERAL_MAP_HANDLER" />
			<string id="string22" value="GENERAL_TRACE_HANDLER" />
			<string id="string23" value="GENERAL_REQUEST_ENTITY" />
			<string id="string24" value="GENERAL_FLUSH_RESPONSE_END" />
			<string id="string25" value="GENERAL_GET_URL_METADATA" />
			<string id="string26" value="GENERAL_STATIC_FILE_HANDLER" />
			<string id="string27" value="GENERAL_RESPONSE_ENTITY_BUFFER" />
			<string id="string28" value="GENERAL_REQUEST_END" />
			<string id="string29" value="GENERAL_MODULE_FACTORY_FAILED" />
			<string id="string30" value="HANDLER_PRECONDITION_NOT_MATCH" />
			<string id="string31" value="GENERAL_CHILD_REQUEST_END" />
			<string id="string32" value="GENERAL_REQUEST_START" />
			<string id="string33" value="VIRTUAL_MODULE_UNRESOLVED" />
			<string id="string34" value="FILE_CHANGE_NOTIFICATION" />
			<string id="string35" value="GENERAL_SEND_CUSTOM_ERROR" />
			<string id="string36" value="GENERAL_RESPONSE_HEADERS" />
			<string id="string37" value="GENERAL_ISAPI_HANDLER" />
			<string id="string38" value="MODULE_SET_RESPONSE_ERROR_STATUS" />
			<string id="string39" value="IISRequestNotification" />
			<string id="string40" value="PRE_BEGIN_REQUEST_START" />
			<string id="string41" value="REQUEST_PROCESSING_ERROR" />
			<string id="string42" value="NOTIFY_MODULE_START" />
			<string id="string43" value="NOTIFY_MODULE_COMPLETION" />
			<string id="string44" value="PRE_BEGIN_REQUEST_END" />
			<string id="string45" value="SET_RESPONSE_ERROR_DESCRIPTION" />
			<string id="string46" value="MODULE_SET_RESPONSE_SUCCESS_STATUS" />
			<string id="string47" value="NOTIFY_MODULE_END" />
			<string id="string48" value="FILTER_ADD_RESP_HEADER" />
			<string id="string49" value="IISFilter" />
			<string id="string50" value="FILTER_AUTH_COMPLETE_END" />
			<string id="string51" value="FILTER_SEND_RESPONSE_END" />
			<string id="string52" value="FILTER_START" />
			<string id="string53" value="FILTER_URL_MAP_START" />
			<string id="string54" value="FILTER_SEND_RAW_DATA_START" />
			<string id="string55" value="FILTER_SEND_RESPONSE_START" />
			<string id="string56" value="FILTER_END" />
			<string id="string57" value="FILTER_END_OF_REQUEST_END" />
			<string id="string58" value="FILTER_LOG_START" />
			<string id="string59" value="FILTER_ACCESS_DENIED_END" />
			<string id="string60" value="FILTER_PREPROC_HEADERS_START" />
			<string id="string61" value="FILTER_ERROR" />
			<string id="string62" value="FILTER_AUTH_COMPLETE_START" />
			<string id="string63" value="FILTER_URL_MAP_END" />
			<string id="string64" value="FILTER_SEND_RAW_DATA_END" />
			<string id="string65" value="FILTER_AUTHENTICATION_END" />
			<string id="string66" value="FILTER_AUTHENTICATION_START" />
			<string id="string67" value="FILTER_END_OF_REQUEST_START" />
			<string id="string68" value="FILTER_PREPROC_HEADERS_END" />
			<string id="string69" value="FILTER_SET_RESP_HEADER" />
			<string id="string70" value="FILTER_LOG_END" />
			<string id="string71" value="FILTER_ACCESS_DENIED_START" />
			<string id="string72" value="FILTER_ADD_REQ_HEADER" />
			<string id="string73" value="FILTER_SET_REQ_HEADER" />
			<string id="string74" value="FILE_CACHE_ACCESS_END" />
			<string id="string75" value="IISCache" />
			<string id="string76" value="HTTPSYS_CACHEABLE" />
			<string id="string77" value="OUTPUT_CACHE_UPDATE_END" />
			<string id="string78" value="FILE_CACHE_ACCESS_START" />
			<string id="string79" value="OUTPUT_CACHE_DISABLED" />
			<string id="string80" value="OUTPUT_CACHE_LOOKUP_START" />
			<string id="string81" value="OUTPUT_CACHE_UPDATE_START" />
			<string id="string82" value="URL_CACHE_ACCESS_END" />
			<string id="string83" value="OUTPUT_CACHE_LOOKUP_END" />
			<string id="string84" value="FILE_CACHE_CREATE_FILE" />
			<string id="string85" value="URL_CACHE_ACCESS_START" />
			<string id="string86" value="AUTH_SSPI_LOGON_FAILED" />
			<string id="string87" value="IISAuthentication" />
			<string id="string88" value="AUTH_PASSPORT_LOGON_FAILED" />
			<string id="string89" value="AUTH_SUCCEEDED" />
			<string id="string90" value="AUTH_BAD_BASIC_HEADER" />
			<string id="string91" value="AUTH_IISDIGEST_LOGON_FAILED" />
			<string id="string92" value="AUTH_ANON_PASSWD_CHANGE_NEEDED" />
			<string id="string93" value="AUTH_START" />
			<string id="string94" value="AUTH_END" />
			<string id="string95" value="AUTH_REQUEST_AUTH_TYPE" />
			<string id="string96" value="AUTH_TYPE_NOT_SUPPORTED" />
			<string id="string97" value="AUTH_NTLM_NULL_SESSION" />
			<string id="string98" value="AUTH_INVALID_ANON_ACCOUNT" />
			<string id="string99" value="AUTH_BASIC_LOGON_FAILED" />
			<string id="string100" value="AUTH_KERBEROS_FAILED" />
			<string id="string101" value="AUTH_WDIGEST_LOGON_FAILED" />
			<string id="string102" value="AUTH_SSPI_CONTINUE_NEEDED" />
			<string id="string103" value="AUTH_PASSWD_CHANGE_DISABLED" />
			<string id="string104" value="AUTH_PASSWD_CHANGE_NEEDED" />
			<string id="string105" value="DYNAMIC_COMPRESSION_DO" />
			<string id="string106" value="IISCompression" />
			<string id="string107" value="STATIC_COMPRESSION_END" />
			<string id="string108" value="STATIC_COMPRESSION_CREATE_END" />
			<string id="string109" value="STATIC_COMPRESSION_SUCCESS" />
			<string id="string110" value="DYNAMIC_COMPRESSION_START" />
			<string id="string111" value="DYNAMIC_COMPRESSION_END" />
			<string id="string112" value="DYNAMIC_COMPRESSION_SUCCESS" />
			<string id="string113" value="STATIC_COMPRESSION_START" />
			<string id="string114" value="DYNAMIC_COMPRESSION_NOT_SUCCESS" />
			<string id="string115" value="STATIC_COMPRESSION_CREATE_START" />
			<string id="string116" value="STATIC_COMPRESSION_NOT_SUCCESS" />
			<string id="string117" value="ISAPI_END" />
			<string id="string118" value="IISISAPI" />
			<string id="string119" value="ISAPI_START" />
			<string id="string120" value="UNKNOWN" />
			<string id="string121" value="SETSTATUS_SUCCESS" />
			<string id="string122" value="SETSTATUS_TRYSKIP" />
			<string id="string123" value="EXISTINGRESPONSE_PASSTHROUGH" />
			<string id="string124" value="EXISTINGRESPONSE_AUTO" />
			<string id="string125" value="Read" />
			<string id="string126" value="Write" />
			<string id="string127" value="Exec" />
			<string id="string128" value="Source" />
			<string id="string129" value="Script" />
			<string id="string130" value="NoRemoteWrite" />
			<string id="string131" value="NoRemoteRead" />
			<string id="string132" value="NoRemoteExec" />
			<string id="string133" value="NoRemoteScript" />
			<string id="string134" value="NoPhysicalDir" />
			<string id="string135" value="SSL" />
			<string id="string136" value="CliCert" />
			<string id="string137" value="ReqCliCert" />
			<string id="string138" value="MapCliCert" />
			<string id="string139" value="SSL128" />
			<string id="string140" value="NOTIFICATION_CONTINUE" />
			<string id="string141" value="NOTIFICATION_HANDLED" />
			<string id="string142" value="NOTIFICATION_FINISH_REQUEST" />
			<string id="string143" value="SF_STATUS_REQ_FINISHED" />
			<string id="string144" value="SF_STATUS_REQ_FINISHED_KEEP_CONN" />
			<string id="string145" value="SF_STATUS_REQ_NEXT_NOTIFICATION" />
			<string id="string146" value="SF_STATUS_REQ_HANDLED_NOTIFICATION" />
			<string id="string147" value="SF_STATUS_REQ_ERROR" />
			<string id="string148" value="SF_STATUS_REQ_READ_NEXT" />
			<string id="string149" value="OK" />
			<string id="string150" value="NO_METADATA" />
			<string id="string151" value="HTTPSYS_CACHE_DISABLED" />
			<string id="string152" value="FILE_COMPRESSIBLE" />
			<string id="string153" value="FOOTER_ENABLED" />
			<string id="string154" value="SUPRESSING_ENTITY" />
			<string id="string155" value="URL_CHANGE_BY_FILTER" />
			<string id="string156" value="HTTP_STATUS_NOT_OK" />
			<string id="string157" value="CHILD_REQUEST" />
			<string id="string158" value="HANDLER_HTTPSYS_UNFRIENDLY" />
			<string id="string159" value="FILTER_CACHE_UNAWARE" />
			<string id="string160" value="NON_ANONYMOUS_ACCESS" />
			<string id="string161" value="IP_RESTRICTION_SET" />
			<string id="string162" value="CUSTOM_LOGGING" />
			<string id="string163" value="SSL_RESTRICTION" />
			<string id="string164" value="ISAPI_NOT_CACHING" />
			<string id="string165" value="STATIC_REQUEST_QUERYSTRING" />
			<string id="string166" value="RESPONSE_MORE_DATA" />
			<string id="string167" value="FILE_NOT_CACHED" />
			<string id="string168" value="RESPONSE_SENDING_RAW_HEADERS" />
			<string id="string169" value="DYNAMIC_COMPRESSION_ENABLED" />
			<string id="string170" value="NO_PIPELINE_ENABLE" />
			<string id="string171" value="VERB_NOT_GET" />
			<string id="string172" value="NO_CACHE_INVALIDATOR" />
			<string id="string173" value="REQUEST_FILTER_RULE" />
			<string id="string174" value="NO_CACHE" />
			<string id="string175" value="USER_INVALIDATES" />
			<string id="string176" value="TIME_TO_LIVE" />
			<string id="string177" value="ADDED" />
			<string id="string178" value="UNKNOWN_ERROR" />
			<string id="string179" value="NOT_FREQUENTLY_HIT" />
			<string id="string180" value="HEADERS_FLUSHED" />
			<string id="string181" value="HEADERS_SUPPRESSED" />
			<string id="string182" value="STATUS_NOT_OK" />
			<string id="string183" value="CACHING_DISABLED" />
			<string id="string184" value="RESPONSE_TOO_BIG" />
			<string id="string185" value="CACHE_FULL" />
			<string id="string186" value="VARY_BY_NOT_MATCH" />
			<string id="string187" value="ENTRY_EXISTS" />
			<string id="string188" value="ALREADY_CACHED" />
			<string id="string189" value="NOT_FOUND" />
			<string id="string190" value="FOUND" />
			<string id="string191" value="ACCEPT_NOT_MATCH" />
			<string id="string192" value="ACCEPT_ENCODING_NOT_MATCH" />
			<string id="string193" value="CONDITIONAL_HEADERS_PRESENT" />
			<string id="string194" value="Anonymous" />
			<string id="string195" value="Basic" />
			<string id="string196" value="NT" />
			<string id="string197" value="Digest" />
			<string id="string198" value="Passport" />
			<string id="string199" value="CertMap" />
			<string id="string200" value="ImpersonationAnonymous" />
			<string id="string201" value="ImpersonationIdentify" />
			<string id="string202" value="ImpersonationImpersonate" />
			<string id="string203" value="ImpersonationDelegate" />
			<string id="string204" value="ImpersonationUnknown" />
			<string id="string205" value="NO_ACCEPT_ENCODING" />
			<string id="string206" value="COMPRESSION_DISABLED" />
			<string id="string207" value="NO_COMPRESSION_10" />
			<string id="string208" value="NO_COMPRESSION_PROXY" />
			<string id="string209" value="NO_MATCHING_SCHEME" />
			<string id="string210" value="HEADERS_SENT_TWICE" />
			<string id="string211" value="NO_HEADER_SENT" />
			<string id="string212" value="NOT_SUCCESS_STATUS" />
			<string id="string213" value="ALREADY_CONTENT_ENCODING" />
			<string id="string214" value="NO_COMPRESSION_RANGE" />
			<string id="string215" value="NO_MATCHING_CONTENT_TYPE" />
			<string id="string216" value="FILE_TOO_SMALL" />
			<string id="string217" value="FILE_ENCRYPTED" />
			<string id="string218" value="COMPRESS_FILE_NOT_FOUND" />
			<string id="string219" value="COMPRESS_FILE_STALE" />
			<string id="string220" value="FAIL_TO_COMPRESS" />
			<string id="string221" value="PageInitLeave" />
			<string id="string222" value="AspNetReq" />
			<string id="string223" value="PageRenderEnter" />
			<string id="string224" value="DiagnosticTraceVerbose" />
			<string id="string225" value="CompileEnter" />
			<string id="string226" value="PageLoadLeave" />
			<string id="string227" value="PageLoadEnter" />
			<string id="string228" value="DiagnosticTraceError" />
			<string id="string229" value="ParseEnter" />
			<string id="string230" value="DiagnosticTraceWarning" />
			<string id="string231" value="WebEventDeliverStart" />
			<string id="string232" value="PageRaisePostbackEnter" />
			<string id="string233" value="PageLoadViewstateEnter" />
			<string id="string234" value="PageRenderLeave" />
			<string id="string235" value="WebEventDeliverEnd" />
			<string id="string236" value="PageRaisePostbackLeave" />
			<string id="string237" value="TraceContextWrite" />
			<string id="string238" value="SessionStatePartitionEnd" />
			<string id="string239" value="PagePreRenderLeave" />
			<string id="string240" value="WebEventRaiseEnd" />
			<string id="string241" value="PagePreInitLeave" />
			<string id="string242" value="CompileLeave" />
			<string id="string243" value="DiagnosticTraceStart" />
			<string id="string244" value="PageLoadPostDataLeave" />
			<string id="string245" value="Start" />
			<string id="string246" value="MapHandlerLeave" />
			<string id="string247" value="PipelineModuleLeave" />
			<string id="string248" value="RoleManagerGetUserRoles" />
			<string id="string249" value="RequestDequeued" />
			<string id="string250" value="HttpHandlerLeave" />
			<string id="string251" value="PipelineModuleEnter" />
			<string id="string252" value="StartHandler" />
			<string id="string253" value="ProfileBegin" />
			<string id="string254" value="SessionDataBegin" />
			<string id="string255" value="MapHandlerEnter" />
			<string id="string256" value="PageInitEnter" />
			<string id="string257" value="GetAppDomainLeave" />
			<string id="string258" value="DiagnosticTraceTransfer" />
			<string id="string259" value="RoleManagerBegin" />
			<string id="string260" value="ProfileEnd" />
			<string id="string261" value="DiagnosticTraceCritical" />
			<string id="string262" value="RoleManagerEnd" />
			<string id="string263" value="RoleManagerIsUserInRole" />
			<string id="string264" value="SessionStatePartitionStart" />
			<string id="string265" value="PageLoadViewstateLeave" />
			<string id="string266" value="PagePreRenderEnter" />
			<string id="string267" value="GetAppDomainEnter" />
			<string id="string268" value="TraceContextWarning" />
			<string id="string269" value="PageSaveViewstateEnter" />
			<string id="string270" value="ParseLeave" />
			<string id="string271" value="EndHandler" />
			<string id="string272" value="SessionDataEnd" />
			<string id="string273" value="AppDomainEnter" />
			<string id="string274" value="PageSaveViewstateLeave" />
			<string id="string275" value="RequestQueued" />
			<string id="string276" value="PagePostDataChangedEnter" />
			<string id="string277" value="DiagnosticTraceStop" />
			<string id="string278" value="DiagnosticTraceInfo" />
			<string id="string279" value="DiagnosticTraceSuspend" />
			<string id="string280" value="PageLoadPostDataEnter" />
			<string id="string281" value="WebEventRaiseStart" />
			<string id="string282" value="DiagnosticTraceResume" />
			<string id="string283" value="HttpHandlerEnter" />
			<string id="string284" value="PagePreInitEnter" />
			<string id="string285" value="End" />
			<string id="string286" value="PagePostDataChangedLeave" />
			<string id="string287" value="ISAPI_EXTENSION_DONE" />
			<string id="string288" value="W3Isapi" />
			<string id="string289" value="CALL_ISAPI_EXTENSION" />
			<string id="string290" value="NOTIFY_ISAPI_COMPLETION" />
			<string id="string291" value="ASP_START_GLOBAL_ASA_CHECK" />
			<string id="string292" value="AspReq" />
			<string id="string293" value="ASP_END_CACHE_ACCESS" />
			<string id="string294" value="ASP_SERVER_TOO_BUSY_TO_QUEUE" />
			<string id="string295" value="ASP_APPLICATION_ONSTART_SUCCESS" />
			<string id="string296" value="ASP_END_SCRIPT_EXECUTION" />
			<string id="string297" value="ASP_END_SESSION_ONSTART" />
			<string id="string298" value="ASP_CLIENT_DISCONNECTED" />
			<string id="string299" value="ASP_TRANSACTION_ABORTED" />
			<string id="string300" value="ASP_GLOBAL_ASA_ACCESS_DENIED" />
			<string id="string301" value="ASP_UNHEALTHY_FAILURE" />
			<string id="string302" value="ASP_SESSION_ONSTART_ERROR" />
			<string id="string303" value="ASP_END_APPLICATION_ONSTART" />
			<string id="string304" value="ASP_DEQUEUE_REQUEST" />
			<string id="string305" value="ASP_TRANSACTION_COMMITED" />
			<string id="string306" value="ASP_END_REQUEST" />
			<string id="string307" value="ASP_READ_FILE" />
			<string id="string308" value="ASP_SCRIPT_TRACE_START" />
			<string id="string309" value="ASP_SCRIPT_TRACE_END" />
			<string id="string310" value="ASP_START_COMPILE" />
			<string id="string311" value="ASP_REQUEST_TIMEOUT" />
			<string id="string312" value="ASP_QUEUE_REQUEST_FAILED" />
			<string id="string313" value="ASP_START_SESSION_ONSTART" />
			<string id="string314" value="ASP_START_SCRIPT_EXECUTION" />
			<string id="string315" value="ASP_START_CACHE_ACCESS" />
			<string id="string316" value="ASP_SESSION_ONSTART_SUCCESS" />
			<string id="string317" value="ASP_START_REQUEST" />
			<string id="string318" value="ASP_END_COMPILE" />
			<string id="string319" value="ASP_FIRST_REQUEST_FOR_ASP" />
			<string id="string320" value="ASP_FIRST_REQUEST_FOR_APPLICATION" />
			<string id="string321" value="ASP_COMPILE_FAILED" />
			<string id="string322" value="ASP_START_APPLICATION_ONSTART" />
			<string id="string323" value="ASP_GLOBAL_ASA_DOES_NOT_EXIST" />
			<string id="string324" value="ASP_END_SCRIPTLESS_SEND" />
			<string id="string325" value="ASP_DONE_PROCESSING" />
			<string id="string326" value="ASP_FILE_ACCESS_DENIED" />
			<string id="string327" value="ASP_START_SCRIPTLESS_SEND" />
			<string id="string328" value="ASP_SECURE_SESSION_ID_SET" />
			<string id="string329" value="ASP_NEW_SESSION_CREATED" />
			<string id="string330" value="ASP_END_GLOBAL_ASA_CHECK" />
			<string id="string331" value="ASP_CURRENT_SESSION" />
			<string id="string332" value="ASP_SCRIPT_TRACE_COM_CALL_START" />
			<string id="string333" value="ASP_SCRIPT_TRACE_COM_CALL_END" />
			<string id="string334" value="ASP_SCRIPT_TRACE_CREATE_OBJECT_START" />
			<string id="string335" value="ASP_SCRIPT_TRACE_CREATE_OBJECT_END" />
			<string id="string336" value="ASP_SCRIPT_TRACE_GET_OBJECT_START" />
			<string id="string337" value="ASP_SCRIPT_TRACE_GET_OBJECT_END" />
			<string id="string338" value="ASP_QUEUE_REQUEST" />
			<string id="string339" value="ASP_APPLICATION_ONSTART_ERROR" />
			<string id="string340" value="ASP_GLOBAL_ASA_ACCESS_SUCCESS" />
			<string id="string341" value="ASP_INIT_FAILURE" />
			<string id="string342" value="ASP_LOG_ERROR" />
			<string id="string343" value="ASP_FILE_NOT_FOUND" />
			<string id="string344" value="NOT_SERVED" />
			<string id="string345" value="SERVED_CACHE_MISS" />
			<string id="string346" value="SERVED_CACHE_HIT_CHANGENOTIF" />
			<string id="string347" value="SERVED_CACHE_HIT_LASTMOD" />
			<string id="string348" value="SERVED_CACHE_HIT_LASTMOD_NOACCESS" />
			<string id="string349" value="DEADLOCK_DETECTED" />
			<string id="string350" value="OUT_OF_MEMORY" />
			<string id="string351" value="METABASE_READ_FAILURE" />
			<string id="string352" value="PERSISTED_CACHE_INIT_FAILURE" />
			<string id="string353" value="COM_INIT_FAILURE" />
			<string id="string354" value="METABASE_CHANGE_NOTIF_LISTENER_INIT_FAILURE" />
		</stringTable>
	</resources>
</localization>
</instrumentationManifest>
