<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace"
    xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
    >
  <instrumentation>
    <events>
      <provider name="IIS_Trace" symbol="provider0" guid="{3a2a4e84-4c21-4981-ae10-3fda0d9b0f83}" source="Wbem" messageFileName="noMessageFile" resourceFileName="noResourceFile">
        <events>
          <event value="0" version="1" template="tid_0" opcode="opcode10" task="task1" />
          <event value="1" version="1" template="tid_1" opcode="opcode11" task="task1" />
          <event value="2" version="1" template="tid_2" opcode="opcode12" task="task1" />
          <event value="3" version="1" template="tid_0" opcode="opcode13" task="task1" />
          <event value="4" version="1" template="tid_3" opcode="opcode14" task="task1" />
          <event value="5" version="1" template="tid_4" opcode="opcode15" task="task1" />
          <event value="6" version="1" template="tid_5" opcode="opcode16" task="task1" />
          <event value="7" version="1" template="tid_6" opcode="opcode17" task="task1" />
          <event value="8" version="1" template="tid_7" opcode="opcode18" task="task1" />
          <event value="9" version="1" template="tid_8" opcode="opcode19" task="task1" />
          <event value="10" version="1" template="tid_9" opcode="opcode20" task="task1" />
          <event value="11" version="1" template="tid_10" opcode="opcode21" task="task1" />
          <event value="12" version="1" template="tid_11" opcode="opcode22" task="task1" />
          <event value="13" version="1" template="tid_4" opcode="opcode23" task="task1" />
          <event value="14" version="1" template="tid_12" opcode="opcode24" task="task1" />
          <event value="15" version="1" template="tid_13" opcode="opcode25" task="task1" />
          <event value="16" version="1" template="tid_14" opcode="opcode26" task="task1" />
          <event value="17" version="1" template="tid_15" opcode="opcode27" task="task1" />
          <event value="18" version="1" template="tid_0" opcode="opcode28" task="task1" />
          <event value="19" version="1" template="tid_0" opcode="opcode29" task="task1" />
          <event value="20" version="1" template="tid_0" opcode="opcode30" task="task1" />
          <event value="21" version="1" template="tid_0" opcode="opcode31" task="task1" />
          <event value="22" version="1" template="tid_16" opcode="opcode32" task="task1" />
          <event value="23" version="1" template="tid_17" opcode="opcode33" task="task1" />
          <event value="24" version="1" template="tid_18" opcode="opcode34" task="task1" />
          <event value="25" version="1" template="tid_2" opcode="opcode35" task="task1" />
          <event value="26" version="1" template="tid_16" opcode="opcode36" task="task1" />
          <event value="27" version="1" template="tid_19" opcode="opcode37" task="task1" />
          <event value="28" version="1" template="tid_20" opcode="opcode38" task="task1" />
          <event value="29" version="1" template="tid_12" opcode="opcode39" task="task1" />
          <event value="30" version="1" template="tid_21" opcode="opcode40" task="task1" />
          <event value="31" version="1" template="tid_22" opcode="opcode41" task="task1" />
          <event value="32" version="1" template="tid_23" opcode="opcode42" task="task1" />
          <event value="33" version="1" template="tid_24" opcode="opcode43" task="task1" />
          <event value="34" version="1" template="tid_25" opcode="opcode44" task="task1" />
          <event value="35" version="1" template="tid_13" opcode="opcode45" task="task1" />
          <event value="36" version="1" template="tid_0" opcode="opcode46" task="task1" />
          <event value="38" version="1" template="tid_27" opcode="opcode48" task="task2" />
          <event value="39" version="1" template="tid_28" opcode="opcode49" task="task2" />
          <event value="40" version="1" template="tid_29" opcode="opcode50" task="task2" />
          <event value="41" version="1" template="tid_30" opcode="opcode51" task="task2" />
          <event value="42" version="1" template="tid_31" opcode="opcode52" task="task2" />
          <event value="43" version="1" template="tid_32" opcode="opcode53" task="task2" />
          <event value="44" version="1" template="tid_33" opcode="opcode54" task="task2" />
          <event value="45" version="1" template="tid_34" opcode="opcode55" task="task2" />
          <event value="46" version="1" template="tid_35" opcode="opcode56" task="task3" />
          <event value="47" version="1" template="tid_36" opcode="opcode57" task="task3" />
          <event value="48" version="1" template="tid_36" opcode="opcode58" task="task3" />
          <event value="49" version="1" template="tid_37" opcode="opcode59" task="task3" />
          <event value="50" version="1" template="tid_38" opcode="opcode60" task="task3" />
          <event value="51" version="1" template="tid_36" opcode="opcode61" task="task3" />
          <event value="52" version="1" template="tid_39" opcode="opcode62" task="task3" />
          <event value="53" version="1" template="tid_40" opcode="opcode63" task="task3" />
          <event value="54" version="1" template="tid_36" opcode="opcode64" task="task3" />
          <event value="55" version="1" template="tid_41" opcode="opcode65" task="task3" />
          <event value="56" version="1" template="tid_36" opcode="opcode66" task="task3" />
          <event value="57" version="1" template="tid_36" opcode="opcode67" task="task3" />
          <event value="58" version="1" template="tid_42" opcode="opcode68" task="task3" />
          <event value="59" version="1" template="tid_36" opcode="opcode69" task="task3" />
          <event value="60" version="1" template="tid_43" opcode="opcode70" task="task3" />
          <event value="61" version="1" template="tid_36" opcode="opcode71" task="task3" />
          <event value="62" version="1" template="tid_44" opcode="opcode72" task="task3" />
          <event value="63" version="1" template="tid_45" opcode="opcode73" task="task3" />
          <event value="64" version="1" template="tid_36" opcode="opcode74" task="task3" />
          <event value="65" version="1" template="tid_36" opcode="opcode75" task="task3" />
          <event value="66" version="1" template="tid_35" opcode="opcode76" task="task3" />
          <event value="67" version="1" template="tid_46" opcode="opcode77" task="task3" />
          <event value="68" version="1" template="tid_47" opcode="opcode78" task="task3" />
          <event value="69" version="1" template="tid_35" opcode="opcode79" task="task3" />
          <event value="70" version="1" template="tid_35" opcode="opcode80" task="task3" />
          <event value="71" version="1" template="tid_48" opcode="opcode81" task="task4" />
          <event value="72" version="1" template="tid_49" opcode="opcode82" task="task4" />
          <event value="73" version="1" template="tid_50" opcode="opcode83" task="task4" />
          <event value="74" version="1" template="tid_51" opcode="opcode84" task="task4" />
          <event value="75" version="1" template="tid_52" opcode="opcode85" task="task4" />
          <event value="76" version="1" template="tid_52" opcode="opcode86" task="task4" />
          <event value="77" version="1" template="tid_53" opcode="opcode87" task="task4" />
          <event value="78" version="1" template="tid_54" opcode="opcode88" task="task4" />
          <event value="79" version="1" template="tid_55" opcode="opcode89" task="task4" />
          <event value="80" version="1" template="tid_51" opcode="opcode90" task="task4" />
          <event value="81" version="1" template="tid_56" opcode="opcode91" task="task4" />
          <event value="82" version="1" template="tid_57" opcode="opcode92" task="task5" />
          <event value="83" version="1" template="tid_57" opcode="opcode93" task="task5" />
          <event value="84" version="1" template="tid_58" opcode="opcode94" task="task5" />
          <event value="85" version="1" template="tid_59" opcode="opcode95" task="task5" />
          <event value="86" version="1" template="tid_57" opcode="opcode96" task="task5" />
          <event value="87" version="1" template="tid_59" opcode="opcode97" task="task5" />
          <event value="88" version="1" template="tid_60" opcode="opcode98" task="task5" />
          <event value="89" version="1" template="tid_59" opcode="opcode99" task="task5" />
          <event value="90" version="1" template="tid_61" opcode="opcode100" task="task5" />
          <event value="91" version="1" template="tid_59" opcode="opcode101" task="task5" />
          <event value="92" version="1" template="tid_59" opcode="opcode102" task="task5" />
          <event value="93" version="1" template="tid_57" opcode="opcode103" task="task5" />
          <event value="94" version="1" template="tid_57" opcode="opcode104" task="task5" />
          <event value="95" version="1" template="tid_62" opcode="opcode105" task="task5" />
          <event value="96" version="1" template="tid_57" opcode="opcode106" task="task5" />
          <event value="97" version="1" template="tid_63" opcode="opcode107" task="task5" />
          <event value="98" version="1" template="tid_59" opcode="opcode108" task="task5" />
          <event value="99" version="1" template="tid_59" opcode="opcode109" task="task5" />
          <event value="100" version="1" template="tid_64" opcode="opcode110" task="task6" />
          <event value="101" version="1" template="tid_65" opcode="opcode111" task="task6" />
          <event value="102" version="1" template="tid_66" opcode="opcode112" task="task6" />
          <event value="103" version="1" template="tid_65" opcode="opcode113" task="task6" />
          <event value="104" version="1" template="tid_65" opcode="opcode114" task="task6" />
          <event value="105" version="1" template="tid_65" opcode="opcode115" task="task6" />
          <event value="106" version="1" template="tid_65" opcode="opcode116" task="task6" />
          <event value="107" version="1" template="tid_65" opcode="opcode117" task="task6" />
          <event value="108" version="1" template="tid_67" opcode="opcode118" task="task6" />
          <event value="109" version="1" template="tid_68" opcode="opcode119" task="task6" />
          <event value="110" version="1" template="tid_69" opcode="opcode120" task="task6" />
          <event value="111" version="1" template="tid_70" opcode="opcode121" task="task7" />
          <event value="112" version="1" template="tid_70" opcode="opcode122" task="task7" />
        </events>
        <tasks>
          <task value="1" eventGUID="{d42cf7ef-de92-473e-8b6c-621ea663113a}" name="task1" message="$(string.string1)" />
          <task value="2" eventGUID="{002e91e3-e7ae-44ab-8e07-99230ffa6ade}" name="task2" message="$(string.string39)" />
          <task value="3" eventGUID="{00237f0d-73eb-4bcf-a232-126693595847}" name="task3" message="$(string.string49)" />
          <task value="4" eventGUID="{ac1d69f1-bf33-4ca0-9313-bca13873e1dc}" name="task4" message="$(string.string75)" />
          <task value="5" eventGUID="{c33bbe8f-985b-4080-81e6-005f1a06b9e2}" name="task5" message="$(string.string87)" />
          <task value="6" eventGUID="{e60cee96-4472-448d-a13c-2170b18220ec}" name="task6" message="$(string.string106)" />
          <task value="7" eventGUID="{2e94e6c7-eda0-4b73-9010-2529edce1c27}" name="task7" message="$(string.string118)" />
        </tasks>
        <opcodes>
          <opcode value="10" name="opcode10" mofValue="11" message="$(string.string0)"/>
          <opcode value="11" name="opcode11" mofValue="43" message="$(string.string2)"/>
          <opcode value="12" name="opcode12" mofValue="15" message="$(string.string3)"/>
          <opcode value="13" name="opcode13" mofValue="37" message="$(string.string4)"/>
          <opcode value="14" name="opcode14" mofValue="48" message="$(string.string5)"/>
          <opcode value="15" name="opcode15" mofValue="53" message="$(string.string6)"/>
          <opcode value="16" name="opcode16" mofValue="31" message="$(string.string7)"/>
          <opcode value="17" name="opcode17" mofValue="42" message="$(string.string8)"/>
          <opcode value="18" name="opcode18" mofValue="55" message="$(string.string9)"/>
          <opcode value="19" name="opcode19" mofValue="14" message="$(string.string10)"/>
          <opcode value="20" name="opcode20" mofValue="52" message="$(string.string11)"/>
          <opcode value="21" name="opcode21" mofValue="38" message="$(string.string12)"/>
          <opcode value="22" name="opcode22" mofValue="13" message="$(string.string13)"/>
          <opcode value="23" name="opcode23" mofValue="56" message="$(string.string14)"/>
          <opcode value="24" name="opcode24" mofValue="45" message="$(string.string15)"/>
          <opcode value="25" name="opcode25" mofValue="50" message="$(string.string16)"/>
          <opcode value="26" name="opcode26" mofValue="40" message="$(string.string17)"/>
          <opcode value="27" name="opcode27" mofValue="44" message="$(string.string18)"/>
          <opcode value="28" name="opcode28" mofValue="35" message="$(string.string19)"/>
          <opcode value="29" name="opcode29" mofValue="16" message="$(string.string20)"/>
          <opcode value="30" name="opcode30" mofValue="34" message="$(string.string21)"/>
          <opcode value="31" name="opcode31" mofValue="17" message="$(string.string22)"/>
          <opcode value="32" name="opcode32" mofValue="51" message="$(string.string23)"/>
          <opcode value="33" name="opcode33" mofValue="36" message="$(string.string24)"/>
          <opcode value="34" name="opcode34" mofValue="30" message="$(string.string25)"/>
          <opcode value="35" name="opcode35" mofValue="10" message="$(string.string26)"/>
          <opcode value="36" name="opcode36" mofValue="49" message="$(string.string27)"/>
          <opcode value="37" name="opcode37" mofValue="2" message="$(string.string28)"/>
          <opcode value="38" name="opcode38" mofValue="54" message="$(string.string29)"/>
          <opcode value="39" name="opcode39" mofValue="46" message="$(string.string30)"/>
          <opcode value="40" name="opcode40" mofValue="32" message="$(string.string31)"/>
          <opcode value="41" name="opcode41" mofValue="1" message="$(string.string32)"/>
          <opcode value="42" name="opcode42" mofValue="41" message="$(string.string33)"/>
          <opcode value="43" name="opcode43" mofValue="39" message="$(string.string34)"/>
          <opcode value="44" name="opcode44" mofValue="33" message="$(string.string35)"/>
          <opcode value="45" name="opcode45" mofValue="47" message="$(string.string36)"/>
          <opcode value="46" name="opcode46" mofValue="12" message="$(string.string37)"/>
          <opcode value="47" name="opcode47" mofValue="16" message="$(string.string38)"/>
          <opcode value="48" name="opcode48" mofValue="4" message="$(string.string40)"/>
          <opcode value="49" name="opcode49" mofValue="15" message="$(string.string41)"/>
          <opcode value="50" name="opcode50" mofValue="1" message="$(string.string42)"/>
          <opcode value="51" name="opcode51" mofValue="3" message="$(string.string43)"/>
          <opcode value="52" name="opcode52" mofValue="5" message="$(string.string44)"/>
          <opcode value="53" name="opcode53" mofValue="18" message="$(string.string45)"/>
          <opcode value="54" name="opcode54" mofValue="17" message="$(string.string46)"/>
          <opcode value="55" name="opcode55" mofValue="2" message="$(string.string47)"/>
          <opcode value="56" name="opcode56" mofValue="34" message="$(string.string48)"/>
          <opcode value="57" name="opcode57" mofValue="20" message="$(string.string50)"/>
          <opcode value="58" name="opcode58" mofValue="22" message="$(string.string51)"/>
          <opcode value="59" name="opcode59" mofValue="1" message="$(string.string52)"/>
          <opcode value="60" name="opcode60" mofValue="15" message="$(string.string53)"/>
          <opcode value="61" name="opcode61" mofValue="27" message="$(string.string54)"/>
          <opcode value="62" name="opcode62" mofValue="21" message="$(string.string55)"/>
          <opcode value="63" name="opcode63" mofValue="2" message="$(string.string56)"/>
          <opcode value="64" name="opcode64" mofValue="24" message="$(string.string57)"/>
          <opcode value="65" name="opcode65" mofValue="25" message="$(string.string58)"/>
          <opcode value="66" name="opcode66" mofValue="30" message="$(string.string59)"/>
          <opcode value="67" name="opcode67" mofValue="13" message="$(string.string60)"/>
          <opcode value="68" name="opcode68" mofValue="12" message="$(string.string61)"/>
          <opcode value="69" name="opcode69" mofValue="19" message="$(string.string62)"/>
          <opcode value="70" name="opcode70" mofValue="16" message="$(string.string63)"/>
          <opcode value="71" name="opcode71" mofValue="28" message="$(string.string64)"/>
          <opcode value="72" name="opcode72" mofValue="18" message="$(string.string65)"/>
          <opcode value="73" name="opcode73" mofValue="17" message="$(string.string66)"/>
          <opcode value="74" name="opcode74" mofValue="23" message="$(string.string67)"/>
          <opcode value="75" name="opcode75" mofValue="14" message="$(string.string68)"/>
          <opcode value="76" name="opcode76" mofValue="33" message="$(string.string69)"/>
          <opcode value="77" name="opcode77" mofValue="26" message="$(string.string70)"/>
          <opcode value="78" name="opcode78" mofValue="29" message="$(string.string71)"/>
          <opcode value="79" name="opcode79" mofValue="32" message="$(string.string72)"/>
          <opcode value="80" name="opcode80" mofValue="31" message="$(string.string73)"/>
          <opcode value="81" name="opcode81" mofValue="11" message="$(string.string74)"/>
          <opcode value="82" name="opcode82" mofValue="14" message="$(string.string76)"/>
          <opcode value="83" name="opcode83" mofValue="18" message="$(string.string77)"/>
          <opcode value="84" name="opcode84" mofValue="10" message="$(string.string78)"/>
          <opcode value="85" name="opcode85" mofValue="19" message="$(string.string79)"/>
          <opcode value="86" name="opcode86" mofValue="15" message="$(string.string80)"/>
          <opcode value="87" name="opcode87" mofValue="17" message="$(string.string81)"/>
          <opcode value="88" name="opcode88" mofValue="13" message="$(string.string82)"/>
          <opcode value="89" name="opcode89" mofValue="16" message="$(string.string83)"/>
          <opcode value="90" name="opcode90" mofValue="20" message="$(string.string84)"/>
          <opcode value="91" name="opcode91" mofValue="12" message="$(string.string85)"/>
          <opcode value="92" name="opcode92" mofValue="21" message="$(string.string86)"/>
          <opcode value="93" name="opcode93" mofValue="20" message="$(string.string88)"/>
          <opcode value="94" name="opcode94" mofValue="11" message="$(string.string89)"/>
          <opcode value="95" name="opcode95" mofValue="16" message="$(string.string90)"/>
          <opcode value="96" name="opcode96" mofValue="19" message="$(string.string91)"/>
          <opcode value="97" name="opcode97" mofValue="24" message="$(string.string92)"/>
          <opcode value="98" name="opcode98" mofValue="10" message="$(string.string93)"/>
          <opcode value="99" name="opcode99" mofValue="28" message="$(string.string94)"/>
          <opcode value="100" name="opcode100" mofValue="27" message="$(string.string95)"/>
          <opcode value="101" name="opcode101" mofValue="12" message="$(string.string96)"/>
          <opcode value="102" name="opcode102" mofValue="22" message="$(string.string97)"/>
          <opcode value="103" name="opcode103" mofValue="13" message="$(string.string98)"/>
          <opcode value="104" name="opcode104" mofValue="17" message="$(string.string99)"/>
          <opcode value="105" name="opcode105" mofValue="55" message="$(string.string100)"/>
          <opcode value="106" name="opcode106" mofValue="18" message="$(string.string101)"/>
          <opcode value="107" name="opcode107" mofValue="23" message="$(string.string102)"/>
          <opcode value="108" name="opcode108" mofValue="15" message="$(string.string103)"/>
          <opcode value="109" name="opcode109" mofValue="14" message="$(string.string104)"/>
          <opcode value="110" name="opcode110" mofValue="9" message="$(string.string105)"/>
          <opcode value="111" name="opcode111" mofValue="11" message="$(string.string107)"/>
          <opcode value="112" name="opcode112" mofValue="5" message="$(string.string108)"/>
          <opcode value="113" name="opcode113" mofValue="2" message="$(string.string109)"/>
          <opcode value="114" name="opcode114" mofValue="6" message="$(string.string110)"/>
          <opcode value="115" name="opcode115" mofValue="10" message="$(string.string111)"/>
          <opcode value="116" name="opcode116" mofValue="7" message="$(string.string112)"/>
          <opcode value="117" name="opcode117" mofValue="1" message="$(string.string113)"/>
          <opcode value="118" name="opcode118" mofValue="8" message="$(string.string114)"/>
          <opcode value="119" name="opcode119" mofValue="4" message="$(string.string115)"/>
          <opcode value="120" name="opcode120" mofValue="3" message="$(string.string116)"/>
          <opcode value="121" name="opcode121" mofValue="2" message="$(string.string117)"/>
          <opcode value="122" name="opcode122" mofValue="1" message="$(string.string119)"/>
        </opcodes>
        <templates>
          <template tid="tid_0">
            <data name="ContextId" inType="win:GUID"></data>
          </template>
          <template tid="tid_1">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="OldHandlerName" inType="win:UnicodeString"></data>
            <data name="NewHandlerName" inType="win:UnicodeString"></data>
            <data name="NewHandlerModules" inType="win:UnicodeString"></data>
            <data name="NewHandlerScriptProcessor" inType="win:UnicodeString"></data>
            <data name="NewHandlerType" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_2">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="FileName" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_3">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="FileName" inType="win:UnicodeString"></data>
            <data name="Offset" inType="win:UInt64"></data>
            <data name="Size" inType="win:UInt64"></data>
          </template>
          <template tid="tid_4">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="HeaderName" inType="win:AnsiString"></data>
            <data name="HeaderValue" inType="win:AnsiString"></data>
            <data name="Replace" inType="win:Boolean"></data>
          </template>
          <template tid="tid_5">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="SiteId" inType="win:UInt32"></data>
            <data name="RequestURL" inType="win:UnicodeString"></data>
            <data name="RequestVerb" inType="win:AnsiString"></data>
            <data name="RecursiveLevel" inType="win:UInt32"></data>
          </template>
          <template tid="tid_6">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="OldUrl" inType="win:UnicodeString"></data>
            <data name="NewUrl" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_7">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="RemoteAddress" inType="win:AnsiString"></data>
            <data name="RemotePort" inType="win:AnsiString"></data>
            <data name="LocalAddress" inType="win:AnsiString"></data>
            <data name="LocalPort" inType="win:AnsiString"></data>
          </template>
          <template tid="tid_8">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="RedirectedURL" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_9">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="Reason" inType="win:UInt32" map="W3GeneralNotSendCustomError.Reason"></data>
          </template>
          <template tid="tid_10">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="BytesReceived" inType="win:UInt32"></data>
            <data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
          </template>
          <template tid="tid_11">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ProcessId" inType="win:UInt32"></data>
            <data name="TotalReqs" inType="win:UInt32"></data>
            <data name="CurrentReqs" inType="win:UInt32"></data>
          </template>
          <template tid="tid_12">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="Name" inType="win:UnicodeString"></data>
            <data name="Precondition" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_13">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="Headers" inType="win:AnsiString"></data>
          </template>
          <template tid="tid_14">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ConfigPath" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_15">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="AuthType" inType="win:UnicodeString"></data>
            <data name="UserName" inType="win:UnicodeString"></data>
            <data name="SupportsIsInRole" inType="win:Boolean"></data>
          </template>
          <template tid="tid_16">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="Buffer" inType="win:AnsiString"></data>
          </template>
          <template tid="tid_17">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="BytesSent" inType="win:UInt32"></data>
            <data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
          </template>
          <template tid="tid_18">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="PhysicalPath" inType="win:UnicodeString"></data>
            <data name="AccessPerms" inType="win:UInt32" outType="win:HexInt32" map="W3GeneralGetURLMetadata.AccessPerms"></data>
          </template>
          <template tid="tid_19">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="BytesSent" inType="win:UInt32"></data>
            <data name="BytesReceived" inType="win:UInt32"></data>
            <data name="HttpStatus" inType="win:UInt32"></data>
            <data name="HttpSubStatus" inType="win:UInt16"></data>
          </template>
          <template tid="tid_20">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ModuleName" inType="win:UnicodeString"></data>
            <data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
          </template>
          <template tid="tid_21">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="BytesSent" inType="win:UInt32"></data>
            <data name="HttpStatus" inType="win:UInt32"></data>
            <data name="HttpSubStatus" inType="win:UInt16"></data>
          </template>
          <template tid="tid_22">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="SiteId" inType="win:UInt32"></data>
            <data name="AppPoolId" inType="win:UnicodeString"></data>
            <data name="ConnId" inType="win:UInt64"></data>
            <data name="RawConnId" inType="win:UInt64"></data>
            <data name="RequestURL" inType="win:UnicodeString"></data>
            <data name="RequestVerb" inType="win:AnsiString"></data>
          </template>
          <template tid="tid_23">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="Name" inType="win:UnicodeString"></data>
            <data name="Type" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_24">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="FilePath" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_25">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="HttpStatus" inType="win:UInt32"></data>
            <data name="HttpSubStatus" inType="win:UInt16"></data>
            <data name="FileNameOrURL" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_26">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ModuleName" inType="win:UnicodeString"></data>
            <data name="Notification" inType="win:UInt32" map="IISRequestNotificationEventsResponseErrorStatus.Notification"></data>
            <data name="HttpStatus" inType="win:UInt32"></data>
            <data name="HttpReason" inType="win:AnsiString"></data>
            <data name="HttpSubStatus" inType="win:UInt16"></data>
            <data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="ConfigExceptionInfo" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_27">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ModuleName" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_28">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ModuleName" inType="win:UnicodeString"></data>
            <data name="Notification" inType="win:UInt32" map="IISRequestNotificationEvents.Notification"></data>
            <data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
          </template>
          <template tid="tid_29">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ModuleName" inType="win:UnicodeString"></data>
            <data name="Notification" inType="win:UInt32" map="IISRequestNotificationEvents.Notification"></data>
            <data name="fIsPostNotification" inType="win:Boolean"></data>
          </template>
          <template tid="tid_30">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ModuleName" inType="win:UnicodeString"></data>
            <data name="Notification" inType="win:UInt32" map="IISRequestNotificationEvents.Notification"></data>
            <data name="fIsPostNotificationEvent" inType="win:Boolean"></data>
            <data name="CompletionBytes" inType="win:UInt32"></data>
            <data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
          </template>
          <template tid="tid_31">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ModuleName" inType="win:UnicodeString"></data>
            <data name="NotificationStatus" inType="win:UInt32" map="IISRequestNotificationPreBeginEnd.NotificationStatus"></data>
          </template>
          <template tid="tid_32">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ErrorDescription" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_33">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ModuleName" inType="win:UnicodeString"></data>
            <data name="Notification" inType="win:UInt32" map="IISRequestNotificationEvents.Notification"></data>
            <data name="HttpStatus" inType="win:UInt32"></data>
            <data name="HttpReason" inType="win:AnsiString"></data>
          </template>
          <template tid="tid_34">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ModuleName" inType="win:UnicodeString"></data>
            <data name="Notification" inType="win:UInt32" map="IISRequestNotificationEvents.Notification"></data>
            <data name="fIsPostNotificationEvent" inType="win:Boolean"></data>
            <data name="NotificationStatus" inType="win:UInt32" map="IISRequestNotificationEventsEnd.NotificationStatus"></data>
          </template>
          <template tid="tid_35">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="HeaderName" inType="win:AnsiString"></data>
            <data name="HeaderValue" inType="win:AnsiString"></data>
          </template>
          <template tid="tid_36">
            <data name="ContextId" inType="win:GUID"></data>
          </template>
          <template tid="tid_37">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="FilterName" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_38">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="OrigURL" inType="win:AnsiString"></data>
            <data name="OrigPath" inType="win:AnsiString"></data>
            <data name="AccessPerms" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="MatchingPath" inType="win:UInt32"></data>
            <data name="MatchingURL" inType="win:UInt32"></data>
            <data name="ScriptMapEntry" inType="win:AnsiString"></data>
          </template>
          <template tid="tid_39">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="HttpStatus" inType="win:UInt32"></data>
          </template>
          <template tid="tid_40">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="NotificationStatus" inType="win:UInt32" map="W3FilterEnd.NotificationStatus"></data>
          </template>
          <template tid="tid_41">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="OrigClientHostName" inType="win:AnsiString"></data>
            <data name="OrigClientUserName" inType="win:AnsiString"></data>
            <data name="OrigServerName" inType="win:AnsiString"></data>
            <data name="OrigOperation" inType="win:AnsiString"></data>
            <data name="OrigTarget" inType="win:AnsiString"></data>
            <data name="OrigParameters" inType="win:AnsiString"></data>
            <data name="OrigHttpStatus" inType="win:UInt32"></data>
            <data name="OrigWin32Status" inType="win:UInt32"></data>
          </template>
          <template tid="tid_42">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
          </template>
          <template tid="tid_43">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="FinalURL" inType="win:AnsiString"></data>
            <data name="FinalPath" inType="win:AnsiString"></data>
            <data name="AccessPerms" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="MatchingPath" inType="win:UInt32"></data>
            <data name="MatchingURL" inType="win:UInt32"></data>
            <data name="ScriptMapEntry" inType="win:AnsiString"></data>
          </template>
          <template tid="tid_44">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="FinalUserName" inType="win:AnsiString"></data>
            <data name="PasswordChanged" inType="win:Boolean"></data>
          </template>
          <template tid="tid_45">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="OrigUserName" inType="win:AnsiString"></data>
          </template>
          <template tid="tid_46">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="FinalClientHostName" inType="win:AnsiString"></data>
            <data name="FinalClientUserName" inType="win:AnsiString"></data>
            <data name="FinalServerName" inType="win:AnsiString"></data>
            <data name="FinalOperation" inType="win:AnsiString"></data>
            <data name="FinalTarget" inType="win:AnsiString"></data>
            <data name="FinalParameters" inType="win:AnsiString"></data>
            <data name="FinalHttpStatus" inType="win:UInt32"></data>
            <data name="FinalWin32Status" inType="win:UInt32"></data>
          </template>
          <template tid="tid_47">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="RequestedURL" inType="win:AnsiString"></data>
            <data name="PhysicalPath" inType="win:AnsiString"></data>
            <data name="DenialReason" inType="win:UInt32"></data>
          </template>
          <template tid="tid_48">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="Successful" inType="win:Boolean"></data>
            <data name="FileFromCache" inType="win:Boolean"></data>
            <data name="FileAddedToCache" inType="win:Boolean"></data>
            <data name="FileDirmoned" inType="win:Boolean"></data>
            <data name="LastModCheckErrorIgnored" inType="win:Boolean"></data>
            <data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="LastModifiedTime" inType="win:AnsiString"></data>
          </template>
          <template tid="tid_49">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="HttpsysCacheable" inType="win:Boolean"></data>
            <data name="Reason" inType="win:UInt32" map="W3CacheHttpsysCacheable.Reason"></data>
            <data name="CachePolicy" inType="win:UInt32" map="W3CacheHttpsysCacheable.CachePolicy"></data>
            <data name="TimeToLive" inType="win:UInt32"></data>
          </template>
          <template tid="tid_50">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="Result" inType="win:UInt32" map="W3OutputCacheUpdateEnd.Result"></data>
          </template>
          <template tid="tid_51">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="FileName" inType="win:UnicodeString"></data>
            <data name="UserName" inType="win:UnicodeString"></data>
            <data name="DomainName" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_52">
            <data name="ContextId" inType="win:GUID"></data>
          </template>
          <template tid="tid_53">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="CachePolicy" inType="win:UInt32" map="W3OutputCacheUpdateStart.CachePolicy"></data>
            <data name="TimeToLive" inType="win:UInt32"></data>
          </template>
          <template tid="tid_54">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="PhysicalPath" inType="win:UnicodeString"></data>
            <data name="URLInfoFromCache" inType="win:Boolean"></data>
            <data name="URLInfoAddedToCache" inType="win:Boolean"></data>
            <data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
          </template>
          <template tid="tid_55">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="Result" inType="win:UInt32" map="W3OutputCacheLookupEnd.Result"></data>
          </template>
          <template tid="tid_56">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="RequestURL" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_57">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
          </template>
          <template tid="tid_58">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="AuthType" inType="win:UInt32" outType="win:HexInt32" map="W3AuthSucceeded.AuthType"></data>
            <data name="NTLMUsed" inType="win:Boolean"></data>
            <data name="RemoteUserName" inType="win:UnicodeString"></data>
            <data name="AuthUserName" inType="win:UnicodeString"></data>
            <data name="TokenImpersonationLevel" inType="win:UInt32" outType="win:HexInt32" map="W3AuthSucceeded.TokenImpersonationLevel"></data>
          </template>
          <template tid="tid_59">
            <data name="ContextId" inType="win:GUID"></data>
          </template>
          <template tid="tid_60">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="AuthTypeSupported" inType="win:UInt32" outType="win:HexInt32" map="W3AuthStart.AuthTypeSupported"></data>
          </template>
          <template tid="tid_61">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="RequestAuthType" inType="win:UInt32" outType="win:HexInt32" map="W3AuthRequestAuthType.RequestAuthType"></data>
          </template>
          <template tid="tid_62">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="KMUsed" inType="win:Boolean"></data>
            <data name="APUserName" inType="win:UnicodeString"></data>
            <data name="SPNName" inType="win:UnicodeString"></data>
            <data name="ADConfigIsOK" inType="win:Boolean"></data>
            <data name="KerberosInfo" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_63">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="PackageName" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_64">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="OriginalSize" inType="win:UInt32"></data>
            <data name="CompressedSize" inType="win:UInt32"></data>
          </template>
          <template tid="tid_65">
            <data name="ContextId" inType="win:GUID"></data>
          </template>
          <template tid="tid_66">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="ErrorCode" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="OriginalFileName" inType="win:UnicodeString"></data>
            <data name="OriginalFileSize" inType="win:UInt32"></data>
            <data name="CompressedFileName" inType="win:UnicodeString"></data>
            <data name="CompressedFileSize" inType="win:UInt32"></data>
          </template>
          <template tid="tid_67">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="Reason" inType="win:UInt32" map="W3DynamicCompressionNotSuccess.Reason"></data>
          </template>
          <template tid="tid_68">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="OriginalFileName" inType="win:UnicodeString"></data>
          </template>
          <template tid="tid_69">
            <data name="ContextId" inType="win:GUID"></data>
            <data name="Reason" inType="win:UInt32" map="W3StaticCompressionNotSuccess.Reason"></data>
          </template>
          <template tid="tid_70">
            <data name="ContextId" inType="win:GUID"></data>
          </template>
        </templates>
        <maps>
          <valueMap name='IISRequestNotificationEvents.Notification'>
            <map value='0x00000000' message='PRE_BEGIN_REQUEST' />
            <map value='0x00000001' message='BEGIN_REQUEST' />
            <map value='0x00000002' message='AUTHENTICATE_REQUEST' />
            <map value='0x00000004' message='AUTHORIZE_REQUEST' />
            <map value='0x00000008' message='RESOLVE_REQUEST_CACHE' />
            <map value='0x00000010' message='MAP_REQUEST_HANDLER' />
            <map value='0x00000020' message='REQUEST_ACQUIRE_STATE' />
            <map value='0x00000040' message='PRE_EXECUTE_REQUEST_HANDLER' />
            <map value='0x00000080' message='EXECUTE_REQUEST_HANDLER' />
            <map value='0x00000100' message='RELEASE_REQUEST_STATE' />
            <map value='0x00000200' message='UPDATE_REQUEST_CACHE' />
            <map value='0x00000400' message='LOG_REQUEST' />
            <map value='0x00000800' message='END_REQUEST' />
            <map value='0x10000000' message='CUSTOM_NOTIFICATION' />
            <map value='0x20000000' message='SEND_RESPONSE' />
            <map value='0x40000000' message='READ_ENTITY' />
            <map value='0x80000000' message='MAP_PATH' />
          </valueMap>
          <valueMap name="W3GeneralNotSendCustomError.Reason">
            <map message="$(string.string120)" value="0" />
            <map message="$(string.string121)" value="1" />
            <map message="$(string.string122)" value="2" />
            <map message="$(string.string123)" value="3" />
            <map message="$(string.string124)" value="4" />
          </valueMap>
          <valueMap name="W3GeneralGetURLMetadata.AccessPerms">
            <map message="$(string.string125)" value="1" />
            <map message="$(string.string126)" value="2" />
            <map message="$(string.string127)" value="4" />
            <map message="$(string.string128)" value="16" />
            <map message="$(string.string129)" value="512" />
            <map message="$(string.string130)" value="1024" />
            <map message="$(string.string131)" value="4096" />
            <map message="$(string.string132)" value="8192" />
            <map message="$(string.string133)" value="16384" />
            <map message="$(string.string134)" value="32768" />
            <map message="$(string.string135)" value="8" />
            <map message="$(string.string136)" value="32" />
            <map message="$(string.string137)" value="64" />
            <map message="$(string.string138)" value="128" />
            <map message="$(string.string139)" value="256" />
          </valueMap>
          <valueMap name="IISRequestNotificationPreBeginEnd.NotificationStatus">
            <map message="$(string.string140)" value="0" />
            <map message="$(string.string141)" value="1" />
          </valueMap>
          <valueMap name="IISRequestNotificationEventsEnd.NotificationStatus">
            <map message="$(string.string140)" value="0" />
            <map message="$(string.string142)" value="2" />
          </valueMap>
          <valueMap name="W3FilterEnd.NotificationStatus">
            <map message="$(string.string143)" value="134217728" />
            <map message="$(string.string144)" value="134217729" />
            <map message="$(string.string145)" value="134217730" />
            <map message="$(string.string146)" value="134217731" />
            <map message="$(string.string147)" value="134217732" />
            <map message="$(string.string148)" value="134217733" />
          </valueMap>
          <valueMap name="W3CacheHttpsysCacheable.Reason">
            <map message="$(string.string149)" value="0" />
            <map message="$(string.string150)" value="1" />
            <map message="$(string.string151)" value="2" />
            <map message="$(string.string152)" value="3" />
            <map message="$(string.string153)" value="4" />
            <map message="$(string.string154)" value="5" />
            <map message="$(string.string155)" value="6" />
            <map message="$(string.string156)" value="7" />
            <map message="$(string.string157)" value="8" />
            <map message="$(string.string158)" value="9" />
            <map message="$(string.string159)" value="10" />
            <map message="$(string.string160)" value="11" />
            <map message="$(string.string161)" value="12" />
            <map message="$(string.string162)" value="13" />
            <map message="$(string.string163)" value="14" />
            <map message="$(string.string164)" value="15" />
            <map message="$(string.string165)" value="16" />
            <map message="$(string.string166)" value="17" />
            <map message="$(string.string167)" value="18" />
            <map message="$(string.string168)" value="19" />
            <map message="$(string.string169)" value="20" />
            <map message="$(string.string170)" value="21" />
            <map message="$(string.string171)" value="22" />
            <map message="$(string.string172)" value="23" />
            <map message="$(string.string2)" value="24" />
            <map message="$(string.string173)" value="25" />
          </valueMap>
          <valueMap name="W3CacheHttpsysCacheable.CachePolicy">
            <map message="$(string.string174)" value="0" />
            <map message="$(string.string175)" value="1" />
            <map message="$(string.string176)" value="2" />
          </valueMap>
          <valueMap name="W3OutputCacheUpdateEnd.Result">
            <map message="$(string.string177)" value="0" />
            <map message="$(string.string178)" value="1" />
            <map message="$(string.string179)" value="2" />
            <map message="$(string.string180)" value="3" />
            <map message="$(string.string181)" value="4" />
            <map message="$(string.string171)" value="5" />
            <map message="$(string.string182)" value="6" />
            <map message="$(string.string183)" value="7" />
            <map message="$(string.string184)" value="8" />
            <map message="$(string.string185)" value="9" />
            <map message="$(string.string186)" value="10" />
            <map message="$(string.string187)" value="11" />
            <map message="$(string.string188)" value="12" />
          </valueMap>
          <valueMap name="W3OutputCacheUpdateStart.CachePolicy">
            <map message="$(string.string174)" value="0" />
            <map message="$(string.string175)" value="1" />
            <map message="$(string.string176)" value="2" />
          </valueMap>
          <valueMap name="W3OutputCacheLookupEnd.Result">
            <map message="$(string.string189)" value="0" />
            <map message="$(string.string190)" value="1" />
            <map message="$(string.string191)" value="2" />
            <map message="$(string.string192)" value="3" />
            <map message="$(string.string183)" value="4" />
            <map message="$(string.string193)" value="5" />
          </valueMap>
          <valueMap name="W3AuthSucceeded.AuthType">
            <map message="$(string.string194)" value="1" />
            <map message="$(string.string195)" value="2" />
            <map message="$(string.string196)" value="4" />
            <map message="$(string.string197)" value="16" />
            <map message="$(string.string198)" value="64" />
            <map message="$(string.string199)" value="128" />
          </valueMap>
          <valueMap name="W3AuthSucceeded.TokenImpersonationLevel">
            <map message="$(string.string200)" value="0" />
            <map message="$(string.string201)" value="1" />
            <map message="$(string.string202)" value="2" />
            <map message="$(string.string203)" value="3" />
            <map message="$(string.string204)" value="4" />
          </valueMap>
          <valueMap name="W3AuthStart.AuthTypeSupported">
            <map message="$(string.string194)" value="1" />
            <map message="$(string.string195)" value="2" />
            <map message="$(string.string196)" value="4" />
            <map message="$(string.string197)" value="16" />
            <map message="$(string.string198)" value="64" />
            <map message="$(string.string138)" value="128" />
          </valueMap>
          <valueMap name="W3AuthRequestAuthType.RequestAuthType">
            <map message="$(string.string194)" value="1" />
            <map message="$(string.string195)" value="2" />
            <map message="$(string.string196)" value="4" />
            <map message="$(string.string197)" value="16" />
            <map message="$(string.string198)" value="64" />
            <map message="$(string.string199)" value="128" />
          </valueMap>
          <valueMap name="W3DynamicCompressionNotSuccess.Reason">
            <map message="$(string.string205)" value="1" />
            <map message="$(string.string206)" value="2" />
            <map message="$(string.string207)" value="3" />
            <map message="$(string.string208)" value="4" />
            <map message="$(string.string209)" value="5" />
            <map message="$(string.string178)" value="6" />
            <map message="$(string.string210)" value="7" />
            <map message="$(string.string211)" value="8" />
            <map message="$(string.string212)" value="9" />
            <map message="$(string.string213)" value="10" />
            <map message="$(string.string214)" value="11" />
            <map message="$(string.string215)" value="12" />
          </valueMap>
          <valueMap name="W3StaticCompressionNotSuccess.Reason">
            <map message="$(string.string205)" value="1" />
            <map message="$(string.string206)" value="2" />
            <map message="$(string.string207)" value="3" />
            <map message="$(string.string208)" value="4" />
            <map message="$(string.string209)" value="5" />
            <map message="$(string.string178)" value="6" />
            <map message="$(string.string214)" value="7" />
            <map message="$(string.string216)" value="8" />
            <map message="$(string.string217)" value="9" />
            <map message="$(string.string218)" value="10" />
            <map message="$(string.string219)" value="11" />
            <map message="$(string.string215)" value="12" />
            <map message="$(string.string153)" value="13" />
            <map message="$(string.string179)" value="14" />
            <map message="$(string.string220)" value="15" />
          </valueMap>
        </maps>
      </provider>
    </events>
  </instrumentation>
<localization>
	<resources culture="en-US">
		<stringTable>
			<string id="string0" value="GENERAL_CGI_HANDLER" />
			<string id="string1" value="IISGeneral" />
			<string id="string2" value="HANDLER_CHANGED" />
			<string id="string3" value="GENERAL_DAV_HANDLER" />
			<string id="string4" value="GENERAL_READ_ENTITY_START" />
			<string id="string5" value="GENERAL_RESPONSE_ENTITY_FILE" />
			<string id="string6" value="GENERAL_SET_REQUEST_HEADER" />
			<string id="string7" value="GENERAL_CHILD_REQUEST_START" />
			<string id="string8" value="URL_CHANGED" />
			<string id="string9" value="GENERAL_ENDPOINT_INFORMATION" />
			<string id="string10" value="GENERAL_REDIRECTION_HANDLER" />
			<string id="string11" value="GENERAL_NOT_SEND_CUSTOM_ERROR" />
			<string id="string12" value="GENERAL_READ_ENTITY_END" />
			<string id="string13" value="GENERAL_OOP_ISAPI_HANDLER" />
			<string id="string14" value="GENERAL_SET_RESPONSE_HEADER" />
			<string id="string15" value="MODULE_PRECONDITION_NOT_MATCH" />
			<string id="string16" value="GENERAL_REQUEST_HEADERS" />
			<string id="string17" value="CONFIG_CHANGE_NOTIFICATION" />
			<string id="string18" value="USER_SET" />
			<string id="string19" value="GENERAL_FLUSH_RESPONSE_START" />
			<string id="string20" value="GENERAL_OPTIONS_HANDLER" />
			<string id="string21" value="GENERAL_MAP_HANDLER" />
			<string id="string22" value="GENERAL_TRACE_HANDLER" />
			<string id="string23" value="GENERAL_REQUEST_ENTITY" />
			<string id="string24" value="GENERAL_FLUSH_RESPONSE_END" />
			<string id="string25" value="GENERAL_GET_URL_METADATA" />
			<string id="string26" value="GENERAL_STATIC_FILE_HANDLER" />
			<string id="string27" value="GENERAL_RESPONSE_ENTITY_BUFFER" />
			<string id="string28" value="GENERAL_REQUEST_END" />
			<string id="string29" value="GENERAL_MODULE_FACTORY_FAILED" />
			<string id="string30" value="HANDLER_PRECONDITION_NOT_MATCH" />
			<string id="string31" value="GENERAL_CHILD_REQUEST_END" />
			<string id="string32" value="GENERAL_REQUEST_START" />
			<string id="string33" value="VIRTUAL_MODULE_UNRESOLVED" />
			<string id="string34" value="FILE_CHANGE_NOTIFICATION" />
			<string id="string35" value="GENERAL_SEND_CUSTOM_ERROR" />
			<string id="string36" value="GENERAL_RESPONSE_HEADERS" />
			<string id="string37" value="GENERAL_ISAPI_HANDLER" />
			<string id="string38" value="MODULE_SET_RESPONSE_ERROR_STATUS" />
			<string id="string39" value="IISRequestNotification" />
			<string id="string40" value="PRE_BEGIN_REQUEST_START" />
			<string id="string41" value="REQUEST_PROCESSING_ERROR" />
			<string id="string42" value="NOTIFY_MODULE_START" />
			<string id="string43" value="NOTIFY_MODULE_COMPLETION" />
			<string id="string44" value="PRE_BEGIN_REQUEST_END" />
			<string id="string45" value="SET_RESPONSE_ERROR_DESCRIPTION" />
			<string id="string46" value="MODULE_SET_RESPONSE_SUCCESS_STATUS" />
			<string id="string47" value="NOTIFY_MODULE_END" />
			<string id="string48" value="FILTER_ADD_RESP_HEADER" />
			<string id="string49" value="IISFilter" />
			<string id="string50" value="FILTER_AUTH_COMPLETE_END" />
			<string id="string51" value="FILTER_SEND_RESPONSE_END" />
			<string id="string52" value="FILTER_START" />
			<string id="string53" value="FILTER_URL_MAP_START" />
			<string id="string54" value="FILTER_SEND_RAW_DATA_START" />
			<string id="string55" value="FILTER_SEND_RESPONSE_START" />
			<string id="string56" value="FILTER_END" />
			<string id="string57" value="FILTER_END_OF_REQUEST_END" />
			<string id="string58" value="FILTER_LOG_START" />
			<string id="string59" value="FILTER_ACCESS_DENIED_END" />
			<string id="string60" value="FILTER_PREPROC_HEADERS_START" />
			<string id="string61" value="FILTER_ERROR" />
			<string id="string62" value="FILTER_AUTH_COMPLETE_START" />
			<string id="string63" value="FILTER_URL_MAP_END" />
			<string id="string64" value="FILTER_SEND_RAW_DATA_END" />
			<string id="string65" value="FILTER_AUTHENTICATION_END" />
			<string id="string66" value="FILTER_AUTHENTICATION_START" />
			<string id="string67" value="FILTER_END_OF_REQUEST_START" />
			<string id="string68" value="FILTER_PREPROC_HEADERS_END" />
			<string id="string69" value="FILTER_SET_RESP_HEADER" />
			<string id="string70" value="FILTER_LOG_END" />
			<string id="string71" value="FILTER_ACCESS_DENIED_START" />
			<string id="string72" value="FILTER_ADD_REQ_HEADER" />
			<string id="string73" value="FILTER_SET_REQ_HEADER" />
			<string id="string74" value="FILE_CACHE_ACCESS_END" />
			<string id="string75" value="IISCache" />
			<string id="string76" value="HTTPSYS_CACHEABLE" />
			<string id="string77" value="OUTPUT_CACHE_UPDATE_END" />
			<string id="string78" value="FILE_CACHE_ACCESS_START" />
			<string id="string79" value="OUTPUT_CACHE_DISABLED" />
			<string id="string80" value="OUTPUT_CACHE_LOOKUP_START" />
			<string id="string81" value="OUTPUT_CACHE_UPDATE_START" />
			<string id="string82" value="URL_CACHE_ACCESS_END" />
			<string id="string83" value="OUTPUT_CACHE_LOOKUP_END" />
			<string id="string84" value="FILE_CACHE_CREATE_FILE" />
			<string id="string85" value="URL_CACHE_ACCESS_START" />
			<string id="string86" value="AUTH_SSPI_LOGON_FAILED" />
			<string id="string87" value="IISAuthentication" />
			<string id="string88" value="AUTH_PASSPORT_LOGON_FAILED" />
			<string id="string89" value="AUTH_SUCCEEDED" />
			<string id="string90" value="AUTH_BAD_BASIC_HEADER" />
			<string id="string91" value="AUTH_IISDIGEST_LOGON_FAILED" />
			<string id="string92" value="AUTH_ANON_PASSWD_CHANGE_NEEDED" />
			<string id="string93" value="AUTH_START" />
			<string id="string94" value="AUTH_END" />
			<string id="string95" value="AUTH_REQUEST_AUTH_TYPE" />
			<string id="string96" value="AUTH_TYPE_NOT_SUPPORTED" />
			<string id="string97" value="AUTH_NTLM_NULL_SESSION" />
			<string id="string98" value="AUTH_INVALID_ANON_ACCOUNT" />
			<string id="string99" value="AUTH_BASIC_LOGON_FAILED" />
			<string id="string100" value="AUTH_KERBEROS_FAILED" />
			<string id="string101" value="AUTH_WDIGEST_LOGON_FAILED" />
			<string id="string102" value="AUTH_SSPI_CONTINUE_NEEDED" />
			<string id="string103" value="AUTH_PASSWD_CHANGE_DISABLED" />
			<string id="string104" value="AUTH_PASSWD_CHANGE_NEEDED" />
			<string id="string105" value="DYNAMIC_COMPRESSION_DO" />
			<string id="string106" value="IISCompression" />
			<string id="string107" value="STATIC_COMPRESSION_END" />
			<string id="string108" value="STATIC_COMPRESSION_CREATE_END" />
			<string id="string109" value="STATIC_COMPRESSION_SUCCESS" />
			<string id="string110" value="DYNAMIC_COMPRESSION_START" />
			<string id="string111" value="DYNAMIC_COMPRESSION_END" />
			<string id="string112" value="DYNAMIC_COMPRESSION_SUCCESS" />
			<string id="string113" value="STATIC_COMPRESSION_START" />
			<string id="string114" value="DYNAMIC_COMPRESSION_NOT_SUCCESS" />
			<string id="string115" value="STATIC_COMPRESSION_CREATE_START" />
			<string id="string116" value="STATIC_COMPRESSION_NOT_SUCCESS" />
			<string id="string117" value="ISAPI_END" />
			<string id="string118" value="IISISAPI" />
			<string id="string119" value="ISAPI_START" />
			<string id="string120" value="UNKNOWN" />
			<string id="string121" value="SETSTATUS_SUCCESS" />
			<string id="string122" value="SETSTATUS_TRYSKIP" />
			<string id="string123" value="EXISTINGRESPONSE_PASSTHROUGH" />
			<string id="string124" value="EXISTINGRESPONSE_AUTO" />
			<string id="string125" value="Read" />
			<string id="string126" value="Write" />
			<string id="string127" value="Exec" />
			<string id="string128" value="Source" />
			<string id="string129" value="Script" />
			<string id="string130" value="NoRemoteWrite" />
			<string id="string131" value="NoRemoteRead" />
			<string id="string132" value="NoRemoteExec" />
			<string id="string133" value="NoRemoteScript" />
			<string id="string134" value="NoPhysicalDir" />
			<string id="string135" value="SSL" />
			<string id="string136" value="CliCert" />
			<string id="string137" value="ReqCliCert" />
			<string id="string138" value="MapCliCert" />
			<string id="string139" value="SSL128" />
			<string id="string140" value="NOTIFICATION_CONTINUE" />
			<string id="string141" value="NOTIFICATION_HANDLED" />
			<string id="string142" value="NOTIFICATION_FINISH_REQUEST" />
			<string id="string143" value="SF_STATUS_REQ_FINISHED" />
			<string id="string144" value="SF_STATUS_REQ_FINISHED_KEEP_CONN" />
			<string id="string145" value="SF_STATUS_REQ_NEXT_NOTIFICATION" />
			<string id="string146" value="SF_STATUS_REQ_HANDLED_NOTIFICATION" />
			<string id="string147" value="SF_STATUS_REQ_ERROR" />
			<string id="string148" value="SF_STATUS_REQ_READ_NEXT" />
			<string id="string149" value="OK" />
			<string id="string150" value="NO_METADATA" />
			<string id="string151" value="HTTPSYS_CACHE_DISABLED" />
			<string id="string152" value="FILE_COMPRESSIBLE" />
			<string id="string153" value="FOOTER_ENABLED" />
			<string id="string154" value="SUPRESSING_ENTITY" />
			<string id="string155" value="URL_CHANGE_BY_FILTER" />
			<string id="string156" value="HTTP_STATUS_NOT_OK" />
			<string id="string157" value="CHILD_REQUEST" />
			<string id="string158" value="HANDLER_HTTPSYS_UNFRIENDLY" />
			<string id="string159" value="FILTER_CACHE_UNAWARE" />
			<string id="string160" value="NON_ANONYMOUS_ACCESS" />
			<string id="string161" value="IP_RESTRICTION_SET" />
			<string id="string162" value="CUSTOM_LOGGING" />
			<string id="string163" value="SSL_RESTRICTION" />
			<string id="string164" value="ISAPI_NOT_CACHING" />
			<string id="string165" value="STATIC_REQUEST_QUERYSTRING" />
			<string id="string166" value="RESPONSE_MORE_DATA" />
			<string id="string167" value="FILE_NOT_CACHED" />
			<string id="string168" value="RESPONSE_SENDING_RAW_HEADERS" />
			<string id="string169" value="DYNAMIC_COMPRESSION_ENABLED" />
			<string id="string170" value="NO_PIPELINE_ENABLE" />
			<string id="string171" value="VERB_NOT_GET" />
			<string id="string172" value="NO_CACHE_INVALIDATOR" />
			<string id="string173" value="REQUEST_FILTER_RULE" />
			<string id="string174" value="NO_CACHE" />
			<string id="string175" value="USER_INVALIDATES" />
			<string id="string176" value="TIME_TO_LIVE" />
			<string id="string177" value="ADDED" />
			<string id="string178" value="UNKNOWN_ERROR" />
			<string id="string179" value="NOT_FREQUENTLY_HIT" />
			<string id="string180" value="HEADERS_FLUSHED" />
			<string id="string181" value="HEADERS_SUPPRESSED" />
			<string id="string182" value="STATUS_NOT_OK" />
			<string id="string183" value="CACHING_DISABLED" />
			<string id="string184" value="RESPONSE_TOO_BIG" />
			<string id="string185" value="CACHE_FULL" />
			<string id="string186" value="VARY_BY_NOT_MATCH" />
			<string id="string187" value="ENTRY_EXISTS" />
			<string id="string188" value="ALREADY_CACHED" />
			<string id="string189" value="NOT_FOUND" />
			<string id="string190" value="FOUND" />
			<string id="string191" value="ACCEPT_NOT_MATCH" />
			<string id="string192" value="ACCEPT_ENCODING_NOT_MATCH" />
			<string id="string193" value="CONDITIONAL_HEADERS_PRESENT" />
			<string id="string194" value="Anonymous" />
			<string id="string195" value="Basic" />
			<string id="string196" value="NT" />
			<string id="string197" value="Digest" />
			<string id="string198" value="Passport" />
			<string id="string199" value="CertMap" />
			<string id="string200" value="ImpersonationAnonymous" />
			<string id="string201" value="ImpersonationIdentify" />
			<string id="string202" value="ImpersonationImpersonate" />
			<string id="string203" value="ImpersonationDelegate" />
			<string id="string204" value="ImpersonationUnknown" />
			<string id="string205" value="NO_ACCEPT_ENCODING" />
			<string id="string206" value="COMPRESSION_DISABLED" />
			<string id="string207" value="NO_COMPRESSION_10" />
			<string id="string208" value="NO_COMPRESSION_PROXY" />
			<string id="string209" value="NO_MATCHING_SCHEME" />
			<string id="string210" value="HEADERS_SENT_TWICE" />
			<string id="string211" value="NO_HEADER_SENT" />
			<string id="string212" value="NOT_SUCCESS_STATUS" />
			<string id="string213" value="ALREADY_CONTENT_ENCODING" />
			<string id="string214" value="NO_COMPRESSION_RANGE" />
			<string id="string215" value="NO_MATCHING_CONTENT_TYPE" />
			<string id="string216" value="FILE_TOO_SMALL" />
			<string id="string217" value="FILE_ENCRYPTED" />
			<string id="string218" value="COMPRESS_FILE_NOT_FOUND" />
			<string id="string219" value="COMPRESS_FILE_STALE" />
			<string id="string220" value="FAIL_TO_COMPRESS" />
			<string id="string221" value="PageInitLeave" />
			<string id="string222" value="AspNetReq" />
			<string id="string223" value="PageRenderEnter" />
			<string id="string224" value="DiagnosticTraceVerbose" />
			<string id="string225" value="CompileEnter" />
			<string id="string226" value="PageLoadLeave" />
			<string id="string227" value="PageLoadEnter" />
			<string id="string228" value="DiagnosticTraceError" />
			<string id="string229" value="ParseEnter" />
			<string id="string230" value="DiagnosticTraceWarning" />
			<string id="string231" value="WebEventDeliverStart" />
			<string id="string232" value="PageRaisePostbackEnter" />
			<string id="string233" value="PageLoadViewstateEnter" />
			<string id="string234" value="PageRenderLeave" />
			<string id="string235" value="WebEventDeliverEnd" />
			<string id="string236" value="PageRaisePostbackLeave" />
			<string id="string237" value="TraceContextWrite" />
			<string id="string238" value="SessionStatePartitionEnd" />
			<string id="string239" value="PagePreRenderLeave" />
			<string id="string240" value="WebEventRaiseEnd" />
			<string id="string241" value="PagePreInitLeave" />
			<string id="string242" value="CompileLeave" />
			<string id="string243" value="DiagnosticTraceStart" />
			<string id="string244" value="PageLoadPostDataLeave" />
			<string id="string245" value="Start" />
			<string id="string246" value="MapHandlerLeave" />
			<string id="string247" value="PipelineModuleLeave" />
			<string id="string248" value="RoleManagerGetUserRoles" />
			<string id="string249" value="RequestDequeued" />
			<string id="string250" value="HttpHandlerLeave" />
			<string id="string251" value="PipelineModuleEnter" />
			<string id="string252" value="StartHandler" />
			<string id="string253" value="ProfileBegin" />
			<string id="string254" value="SessionDataBegin" />
			<string id="string255" value="MapHandlerEnter" />
			<string id="string256" value="PageInitEnter" />
			<string id="string257" value="GetAppDomainLeave" />
			<string id="string258" value="DiagnosticTraceTransfer" />
			<string id="string259" value="RoleManagerBegin" />
			<string id="string260" value="ProfileEnd" />
			<string id="string261" value="DiagnosticTraceCritical" />
			<string id="string262" value="RoleManagerEnd" />
			<string id="string263" value="RoleManagerIsUserInRole" />
			<string id="string264" value="SessionStatePartitionStart" />
			<string id="string265" value="PageLoadViewstateLeave" />
			<string id="string266" value="PagePreRenderEnter" />
			<string id="string267" value="GetAppDomainEnter" />
			<string id="string268" value="TraceContextWarning" />
			<string id="string269" value="PageSaveViewstateEnter" />
			<string id="string270" value="ParseLeave" />
			<string id="string271" value="EndHandler" />
			<string id="string272" value="SessionDataEnd" />
			<string id="string273" value="AppDomainEnter" />
			<string id="string274" value="PageSaveViewstateLeave" />
			<string id="string275" value="RequestQueued" />
			<string id="string276" value="PagePostDataChangedEnter" />
			<string id="string277" value="DiagnosticTraceStop" />
			<string id="string278" value="DiagnosticTraceInfo" />
			<string id="string279" value="DiagnosticTraceSuspend" />
			<string id="string280" value="PageLoadPostDataEnter" />
			<string id="string281" value="WebEventRaiseStart" />
			<string id="string282" value="DiagnosticTraceResume" />
			<string id="string283" value="HttpHandlerEnter" />
			<string id="string284" value="PagePreInitEnter" />
			<string id="string285" value="End" />
			<string id="string286" value="PagePostDataChangedLeave" />
			<string id="string287" value="ISAPI_EXTENSION_DONE" />
			<string id="string288" value="W3Isapi" />
			<string id="string289" value="CALL_ISAPI_EXTENSION" />
			<string id="string290" value="NOTIFY_ISAPI_COMPLETION" />
			<string id="string291" value="ASP_START_GLOBAL_ASA_CHECK" />
			<string id="string292" value="AspReq" />
			<string id="string293" value="ASP_END_CACHE_ACCESS" />
			<string id="string294" value="ASP_SERVER_TOO_BUSY_TO_QUEUE" />
			<string id="string295" value="ASP_APPLICATION_ONSTART_SUCCESS" />
			<string id="string296" value="ASP_END_SCRIPT_EXECUTION" />
			<string id="string297" value="ASP_END_SESSION_ONSTART" />
			<string id="string298" value="ASP_CLIENT_DISCONNECTED" />
			<string id="string299" value="ASP_TRANSACTION_ABORTED" />
			<string id="string300" value="ASP_GLOBAL_ASA_ACCESS_DENIED" />
			<string id="string301" value="ASP_UNHEALTHY_FAILURE" />
			<string id="string302" value="ASP_SESSION_ONSTART_ERROR" />
			<string id="string303" value="ASP_END_APPLICATION_ONSTART" />
			<string id="string304" value="ASP_DEQUEUE_REQUEST" />
			<string id="string305" value="ASP_TRANSACTION_COMMITED" />
			<string id="string306" value="ASP_END_REQUEST" />
			<string id="string307" value="ASP_READ_FILE" />
			<string id="string308" value="ASP_SCRIPT_TRACE_START" />
			<string id="string309" value="ASP_SCRIPT_TRACE_END" />
			<string id="string310" value="ASP_START_COMPILE" />
			<string id="string311" value="ASP_REQUEST_TIMEOUT" />
			<string id="string312" value="ASP_QUEUE_REQUEST_FAILED" />
			<string id="string313" value="ASP_START_SESSION_ONSTART" />
			<string id="string314" value="ASP_START_SCRIPT_EXECUTION" />
			<string id="string315" value="ASP_START_CACHE_ACCESS" />
			<string id="string316" value="ASP_SESSION_ONSTART_SUCCESS" />
			<string id="string317" value="ASP_START_REQUEST" />
			<string id="string318" value="ASP_END_COMPILE" />
			<string id="string319" value="ASP_FIRST_REQUEST_FOR_ASP" />
			<string id="string320" value="ASP_FIRST_REQUEST_FOR_APPLICATION" />
			<string id="string321" value="ASP_COMPILE_FAILED" />
			<string id="string322" value="ASP_START_APPLICATION_ONSTART" />
			<string id="string323" value="ASP_GLOBAL_ASA_DOES_NOT_EXIST" />
			<string id="string324" value="ASP_END_SCRIPTLESS_SEND" />
			<string id="string325" value="ASP_DONE_PROCESSING" />
			<string id="string326" value="ASP_FILE_ACCESS_DENIED" />
			<string id="string327" value="ASP_START_SCRIPTLESS_SEND" />
			<string id="string328" value="ASP_SECURE_SESSION_ID_SET" />
			<string id="string329" value="ASP_NEW_SESSION_CREATED" />
			<string id="string330" value="ASP_END_GLOBAL_ASA_CHECK" />
			<string id="string331" value="ASP_CURRENT_SESSION" />
			<string id="string332" value="ASP_SCRIPT_TRACE_COM_CALL_START" />
			<string id="string333" value="ASP_SCRIPT_TRACE_COM_CALL_END" />
			<string id="string334" value="ASP_SCRIPT_TRACE_CREATE_OBJECT_START" />
			<string id="string335" value="ASP_SCRIPT_TRACE_CREATE_OBJECT_END" />
			<string id="string336" value="ASP_SCRIPT_TRACE_GET_OBJECT_START" />
			<string id="string337" value="ASP_SCRIPT_TRACE_GET_OBJECT_END" />
			<string id="string338" value="ASP_QUEUE_REQUEST" />
			<string id="string339" value="ASP_APPLICATION_ONSTART_ERROR" />
			<string id="string340" value="ASP_GLOBAL_ASA_ACCESS_SUCCESS" />
			<string id="string341" value="ASP_INIT_FAILURE" />
			<string id="string342" value="ASP_LOG_ERROR" />
			<string id="string343" value="ASP_FILE_NOT_FOUND" />
			<string id="string344" value="NOT_SERVED" />
			<string id="string345" value="SERVED_CACHE_MISS" />
			<string id="string346" value="SERVED_CACHE_HIT_CHANGENOTIF" />
			<string id="string347" value="SERVED_CACHE_HIT_LASTMOD" />
			<string id="string348" value="SERVED_CACHE_HIT_LASTMOD_NOACCESS" />
			<string id="string349" value="DEADLOCK_DETECTED" />
			<string id="string350" value="OUT_OF_MEMORY" />
			<string id="string351" value="METABASE_READ_FAILURE" />
			<string id="string352" value="PERSISTED_CACHE_INIT_FAILURE" />
			<string id="string353" value="COM_INIT_FAILURE" />
			<string id="string354" value="METABASE_CHANGE_NOTIF_LISTENER_INIT_FAILURE" />
		</stringTable>
	</resources>
</localization>
</instrumentationManifest>
